# m1k4

./: README.md
src/m1k4/: global.json  m1k4.sln
src/m1k4.Domain/: m1k4.Domain.sln
src/m1k4.Domain/m1k4.Domain/: User.cs
src/m1k4/m1k4/: Class1.cs  User.cs  m1k4.csproj
src/m1k4/m1k4.MsSql/: Class1.cs  DbHelper.cs  m1k4.MsSql.csproj  m1k4DatabaseScript.sql  m1k4DbContext.cs
src/m1k4/m1k4.Universe/: Class1.cs
src/m1k4/m1k4.Universe/Account/: Account.cs  AccountType.cs
src/m1k4/m1k4.Universe/ContactMechanisms/: ContactMechanismType.cs  PostalAddress.cs
src/m1k4/m1k4.Universe/Core/: Party.cs  PartyRole.cs
src/m1k4/m1k4.Universe/Documents/: Document.cs  DocumentType.cs
src/m1k4/m1k4.Universe/Inventory/: InventoryItemStatusType.cs  InventoryItemVariance.cs  NonSerializedInventoryItem.cs  SerializedInventoryItem.cs
src/m1k4/m1k4.Universe/Invoice/: InvoiceStatus.cs  InvoiceType.cs  SalesInvoice.cs
src/m1k4/m1k4.Universe/Locations/: FixedAsset.cs  GeographicBoundary.cs  Plant.cs  Warehouse.cs
src/m1k4/m1k4.Universe/Order/: OrderItem.cs  PurchaseOrder.cs  SalesOrder.cs
src/m1k4/m1k4.Universe/Organization/: GovermentAgency.cs  InformalOrganization.cs  Team.cs
src/m1k4/m1k4.Universe/Payment/: Payment.cs  PaymentType.cs
src/m1k4/m1k4.Universe/Person/: Contact.cs
src/m1k4/m1k4.Universe/Product/: Good.cs  Service.cs
src/m1k4/m1k4.Universe/Shipment/: Shipment.cs
src/m1k4/m1k4.Web/: Program.cs  Startup.cs  m1k4.Web.csproj
src/m1k4/m1k4.Web/Controllers/: HomeController.cs
src/m1k4/m1k4.Web/Properties/: launchSettings.json
src/m1k4/m1k4.Web/Views/: _ViewImports.cshtml
src/m1k4/m1k4.WebApi/: Program.cs  Startup.cs  m1k4.WebApi.csproj
src/m1k4/m1k4.WebApi/Controllers/: ValuesController.cs
src/m1k4/m1k4.xUnit/: SimpleTests.cs  UnitTest1.cs  appsettings.json  m1k4.xUnit.csproj
(+79 files in other folders)
